<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



        <title>Player</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
                
    </head>

    <body oncontextmenu="return false;" class="noprint">
       <video width="320" height="240" autoplay controls>
		  <source src="movie.mp4" type="video/mp4">
		  <source src="movie.ogg" type="video/ogg">
		  Your browser does not support the video tag.
		</video>
    </body>
   
  
    



</html>
