<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script>
function createRequestObject() {
  Querystring = new Object();
    // The Object ("Array") where our data will be stored.
  separator = ',';
    // The token used to separate data from multi-select inputs
  query = '' + this.location;
  qu = query
    // Get the current URL so we can parse out the data.
    // Adding a null-string '' forces an implicit type cast
    // from property to string, for NS2 compatibility.
  query = query.substring((query.indexOf('?')) + 1);
    // Keep everything after the question mark '?'.
  if (query.length < 1) { return false; }  // Perhaps we got some bad data?
  keypairs = new Object();
  numKP = 1;
    // Local vars used to store and keep track of name/value pairs
    // as we parse them back into a usable form.
  while (query.indexOf('&') > -1) {
    keypairs[numKP] = query.substring(0,query.indexOf('&'));
    query = query.substring((query.indexOf('&')) + 1);
    numKP++;
      // Split the query string at each '&', storing the left-hand side
      // of the split in a new keypairs[] holder, and chopping the query
      // so that it gets the value of the right-hand string.
  }
  keypairs[numKP] = query;
    // Store what's left in the query string as the final keypairs[] data.<
  for (i in keypairs) {
    keyName = keypairs[i].substring(0,keypairs[i].indexOf('='));
      // Left of '=' is name.
    keyValue = keypairs[i].substring((keypairs[i].indexOf('=')) + 1);
      // Right of '=' is value.
    while (keyValue.indexOf('+') > -1) {
      keyValue = keyValue.substring(0,keyValue.indexOf('+')) + ' ' + keyValue.substring(keyValue.indexOf('+') + 1);
        // Replace each '+' in data string with a space.
    }
    keyValue = unescape(keyValue);
      // Unescape non-alphanumerics
    if (Querystring[keyName]) {
      Querystring[keyName] = Querystring[keyName] + separator + keyValue;
        // Object already exists, it is probably a multi-select input,
        // and we need to generate a separator-delimited string
        // by appending to what we already have stored.
    } else {
      Querystring[keyName] = keyValue;
        // Normal case: name gets value.
    }
  }
  return Querystring;
}
Querystring = createRequestObject();
  // This is the array/object containing the GET data.
  // Retrieve information with 'Querystring [ key ] = value'.



function getFullMonthName(monthNu){
	var MONTH_NAMES = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
	return MONTH_NAMES[monthNu];
}

function getNowDate(){
	var date = new Date();
	var d  = date.getDate();
	var day = (d < 10) ? '0' + d : d;
	var m = date.getMonth() + 1;
	var month = (m < 10) ? '0' + m : m;
	var yy = date.getYear();
	var year = (yy < 1000) ? yy + 1900 : yy;
	return getFullMonthName(date.getMonth()) + " " + day + ", " + year + ".";
}

// ===============================================================================================================================

</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Certificate</title>
<style type="text/css">
<!--
.titles {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
}
-->
.main{
	margin:0px auto;
	width:1000px;
	position:relative;
}

#divName{
	left: 355px;
    position: absolute;
    top: 104px;
    width: 384px;
    z-index: 9;
	border:none;
	background:none;
}
.titleText{
	padding-left:500px;
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="main">
<div id="user-name-box"></div>
<input type="text" value="" id="divName" readonly="readonly" />
<iframe marginheight="0" marginwidth="0" src="about:blank" name="cerImage" id="cerImage" frameborder="0" width="1110" height="890" scrolling="no" vspace="0" hspace="0"></iframe>



<script>
var frameHTML = '<html><head><style type="text/css">.titleText{font-family: Arial;font-size:19;font-weight:Normal;}.titleText{position:absolute;top:300px;left:300px;width:384px;z-index:9; text-align:center}</style><style type="text/css">.titleScore{font-family: Arial;font-size:19;font-weight:Normal;}.scoreText{position:absolute;top:330px;left:321px;width:384px;z-index:9; text-align:left}</style></head><body topmargin="0" leftmargin="0"><table width="920" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="certificate.jpg" hspace="50" width="100%" /><div class="titleText" id="divName" name="divName"></div><div class="titleText" id="divDate" name="divDate" style="left: 355px;  position: absolute; top: 430px;  width: 384px;z-index: 9"></div><div class="titleScore" id="divScore" name="divScore" style="left: 552px;  position: absolute; top: 392px;  width: 384px;z-index: 9"></div></td></tr></table></body></html>'

var cerContainer=document.getElementById("cerImage")
var doc = cerContainer.contentDocument;
if (doc == undefined || doc == null)
	doc = cerContainer.contentWindow.document;

doc.open();
doc.write(frameHTML);



///// Show data

userName=window.opener.top.SCORM_CallLMSGetValue("cmi.core.student_name");
//nScore=Querystring['nScore'];
//strDate = Querystring['strDate'];
/*if (userName+""=="undefined"){

	userName = window.opener. pipwerks.SCORM.get("cmi.learner_name");
	
}*/
//alert("Certi " + userName);
if (userName == undefined)
{
	userName = userName;
}

//if(nScore == undefined)
//{
//	nScore = nScore
//}
//if(strDate == undefined)
//{
	//strDate = strDate
//} 
doc.getElementById("divName").innerHTML =  userName;
//doc.getElementById("divDate").innerHTML = strDate;
//doc.getElementById("divScore").innerHTML = nScore + "%";
doc.close();

function printContent(){
var iWin = cerContainer.contentWindow;
	iWin.focus();
	iWin.print();
}
function closeWin(){
	self.top.opener=""
	self.close();
}
// ===============
</script>
<div id="bottomContent" name="bottomContent" style="position:absolute; top:700px; left:0px; width:100%" align="center">
  <p>
  <input type="button" name="print" id="print" onclick="printContent();" value="Print Certificate" />
  <input type="button" name="close" id="close" onclick="closeWin();" value="Close" />
    <br>
    <br>

    <font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif"> Click the <b>Print Certificate</b> button to print the Certificate.<br />Click the <b>Close</b> button to close the certificate window.</font><BR><B><font size= "2" face="Arial, Helvetica, sans-serif">
  </div>
</div>
</body>
</html>

